'''рок 6. Юнит тестирование в других языках
Задание 1. Создайте программу на Python или Java, которая принимает два списка чисел и выполняет следующие действия:
a. Рассчитывает среднее значение каждого списка.
b. Сравнивает эти средние значения и выводит соответствующее сообщение:
- ""Первый список имеет большее среднее значение"", если среднее значение первого списка больше.
- ""Второй список имеет большее среднее значение"", если среднее значение второго списка больше.
- ""Средние значения равны"", если средние значения списков равны.

Важно:
Приложение должно быть написано в соответствии с принципами объектно-ориентированного программирования.
Используйте Pytest (для Python) или JUnit (для Java) для написания тестов, которые проверяют правильность работы программы. Тесты должны учитывать различные сценарии использования вашего приложения.
Используйте pylint (для Python) или Checkstyle (для Java) для проверки качества кода.
Сгенерируйте отчет о покрытии кода тестами. Ваша цель - достичь минимум 90% покрытия.

*Формат и требования к сдаче: *
Отчет о выполнении этого задания должен включать в себя следующие элементы:
- Код программы
- Код тестов
- Отчет pylint/Checkstyle
- Отчет о покрытии тестами
- Объяснение того, какие сценарии покрыты тестами и почему вы выбрали именно эти сценарии.'''



class AverageCalculator:
    def calculate_average(self, num_list):
        if not num_list:
            return 0
        return sum(num_list) / len(num_list)

def compare_averages(list1, list2):
    calculator = AverageCalculator()
    avg1 = calculator.calculate_average(list1)
    avg2 = calculator.calculate_average(list2)

    if avg1 > avg2:
        return "Первый список имеет большее среднее значение"
    elif avg2 > avg1:
        return "Второй список имеет большее среднее значение"
    else:
        return "Средние значения равны"

if __name__ == "__main__":
    list1 = [1, 2, 3, 4, 5]
    list2 = [6, 7, 8, 9, 10]

    result = compare_averages(list1, list2)
    print(result)
